{
    "name": "vold/cloudbackup",
    "authors": [
        {
            "name": "Aloïs Micard",
            "email": "a.micard@vold.lu"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.242"
    }
}
